[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    https://github.com/tonton81/FlexCAN_T4
build_flags =
    -O2
    -mcpu=cortex-m7
    -mfpu=fpv5-d16
    -mfloat-abi=hard
    -fno-exceptions
    -flto
    -ffunction-sections
    -fdata-sections