[env:teensy41]
; Board type
platform = teensy
board = teensy41
framework = arduino
; Dependencies
lib_deps =
	https://github.com/tonton81/FlexCAN_t4.git
; Only compile libraries that are used
lib_ldf_mode = deep
build_flags =
	-O2
	-mthumb
	; Link-time optimization
	-flto
	; Specify chipset and architecture
	-march=armv7e-m
	-mcpu=cortex-m7
	; Enable hardware floating point ops
	-mfloat-abi=hard
	-mfpu=fpv5-d16
	-mthumb
	; Enabling gcc optimizations for our specific code
	-ffast-math
	-fno-exceptions
	; Enabling sections for mem mgmnt
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
; Linter -
check_tool = clangtidy